src/ListenTogether/Controls/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListenTogether.Controls.Player">

    <ContentView.Content>
        <ContentView x:Name="MainBlock">
            <OnPlatform x:TypeArguments="View">
                <On Platform="WinUI, macOS">
                    <Grid ColumnDefinitions="50*,400,50*"
                          ColumnSpacing="20"
                          VerticalOptions="Center">
                        <!-- <Line Grid.Column="0" -->
                        <!--       Stroke="{StaticResource PlayingPageLine}" -->
                        <!--       X2="4000" /> -->
                        <HorizontalStackLayout Grid.Column="0"
                                               Spacing="10">
                            <Image x:Name="ImgCurrentMusic"
                                   HorizontalOptions="Start"
                                   WidthRequest="60">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToPlayingPage_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <VerticalStackLayout
                                Spacing="10"
                                HorizontalOptions="FillAndExpand">
                                <Label x:Name="LblMusicName"
                                       VerticalOptions="Start"
                                       LineBreakMode="TailTruncation"/>
                                <Label x:Name="LblMusicArtistAndAlbum"
                                       VerticalOptions="EndAndExpand"
                                       Style="{StaticResource ExplainFontSize}"
                                       LineBreakMode="TailTruncation"/>
                                <Label x:Name="LblMusicArtist"
                                       IsVisible="False"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <!--播放按钮-->
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="28" >

                                <Image x:Name="ImgRepeat"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgRepeat_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgBack"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Previous_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgPlay"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgPlay_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgNext"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Next_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgOther"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Puzzled_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>

                            <!--进度条-->
                            <HorizontalStackLayout
                                    HeightRequest="30">
                                <Label x:Name="LblPosition"
                                       TextColor="{Binding TextColor, Source={x:Reference LblMusicName}}"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"/>
                                <Slider 
                                    x:Name="SliderPlayProgress"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Minimum="0"
                                    Maximum="1"
                                    Margin="10,0,10,0"
                                    DragStarted="SliderPlayProgress_DragStarted"
                                    DragCompleted="SliderPlayProgress_DragCompleted">
                                </Slider>
                                <Label 
                                    x:Name="LblDuration"
                                    TextColor="{Binding TextColor, Source={x:Reference LblMusicName}}"
                                    HorizontalOptions="End"
                                    VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <HorizontalStackLayout Grid.Column="2">
                            <Image x:Name="ImgSoundOff"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImgSoundOff_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Slider x:Name="SliderVolume"
                                    Margin="10,0,20,0"
                                    WidthRequest="90"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Minimum="0"
                                    Maximum="100"
                                    MinimumTrackColor="{Binding MinimumTrackColor, Source={x:Reference SliderPlayProgress}}"
                                    MaximumTrackColor="{Binding MaximumTrackColor, Source={x:Reference SliderPlayProgress}}"
                                    ThumbColor="{Binding ThumbColor, Source={x:Reference SliderPlayProgress}}"
                                    ValueChanged="SliderVolume_ValueChanged"/>
                        </HorizontalStackLayout>
                    </Grid>
                </On>
                <On Platform="Android,iOS">
                    <StackLayout Margin="10,5,10,5">
                        <!--迷你组件-->
                        <StackLayout 
                            x:Name="PhoneMiniPlayer"
                            Orientation="Horizontal">

                            <Image 
                                WidthRequest="30"
                                HorizontalOptions="Start"
                                Source="{Binding Source, Source={x:Reference ImgCurrentMusic}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToPlayingPage_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label 
                                Margin="5,0,0,0"
                                TextColor="{Binding TextColor, Source={x:Reference LblMusicName}}"
                                HorizontalOptions="StartAndExpand"
                                VerticalTextAlignment="Center"
                                LineBreakMode="TailTruncation">
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Text" Source="{x:Reference LblMusicName}"/>
                                    <Binding Path="Text" Source="{x:Reference LblMusicArtist}"/>
                                </MultiBinding>
                            </Label>

                            <Image 
                                WidthRequest="30"
                                HeightRequest="30"
                                Aspect="AspectFill"
                                HorizontalOptions="End"
                                Source="{Binding Source, Source={x:Reference ImgPlay}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImgPlay_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <!--完整组件-->
                        <StackLayout x:Name="PhoneFullPlayer">
                            <!-- 进度条 -->
                            <StackLayout Orientation="Horizontal">
                                <Label 
                                    Text="{Binding Text, Source={x:Reference LblPosition}}"
                                    TextColor="{Binding TextColor, Source={x:Reference LblMusicName}}"
                                    HorizontalOptions="Start"                                    
                                    VerticalTextAlignment="Center"/>
                                <Slider 
                                    Margin="5,0,5,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Value="{Binding Value, Source={x:Reference SliderPlayProgress}}"
                                    Minimum="{Binding Minimum, Source={x:Reference SliderPlayProgress}}"
                                    Maximum="{Binding Maximum, Source={x:Reference SliderPlayProgress}}"
                                    MinimumTrackColor="{Binding MinimumTrackColor, Source={x:Reference SliderPlayProgress}}"
                                    MaximumTrackColor="{Binding MaximumTrackColor, Source={x:Reference SliderPlayProgress}}"
                                    ThumbColor="{Binding ThumbColor, Source={x:Reference SliderPlayProgress}}"
                                    DragStarted="SliderPlayProgress_DragStarted"
                                    DragCompleted="SliderPlayProgress_DragCompleted">
                                </Slider>
                                <Label 
                                    Text="{Binding Text, Source={x:Reference LblDuration}}"
                                    TextColor="{Binding TextColor, Source={x:Reference LblMusicName}}"
                                    HorizontalOptions="End"
                                    VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <!-- 播放按钮 -->
                            <Grid ColumnDefinitions="*,*,*,*,*"
                                  Margin="0,5,0,10">
                                <Image Source="{Binding Source, Source={x:Reference ImgRepeat}}"
                                           Grid.Column="0"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgRepeat_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="{Binding Source, Source={x:Reference ImgBack}}"
                                           Grid.Column="1"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Previous_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="{Binding Source, Source={x:Reference ImgPlay}}"
                                           Grid.Column="2"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgPlay_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="{Binding Source, Source={x:Reference ImgNext}}"
                                           Grid.Column="3"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Next_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="{Binding Source, Source={x:Reference ImgOther}}"
                                           Grid.Column="4"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Puzzled_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </On>
            </OnPlatform>
        </ContentView>
    </ContentView.Content>
</ContentView>