src/MusicPlayerOnline.Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPlayerOnline.Maui"
             x:Class="MusicPlayerOnline.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml"/>-->
            <Style Class="FlyoutItemLayoutStyle"
           TargetType="Layout"
           ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark=Transparent,Light=Transparent}" />
                                    <Setter TargetName="FlyoutItemLabel"
                                    Property="Label.TextColor"
                                    Value="{AppThemeBinding Dark=#aa2116,Light=#ffd400}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark=#333333,Light=#F5F6F7}" />
                                    <Setter  TargetName="FlyoutItemLabel"
                                     Property="Label.TextColor"
                                     Value="#ef5b9c" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
