src/ListenTogether/Pages/CacheCleanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.CacheCleanPage"
             Title="缓存清理"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">

    <ContentPage.Resources>
        <Style x:Key="IsEnabledClear" TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSize}" Value="0" TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:Loading
            Grid.Row="0"
            Grid.RowSpan="3"
            IsRunning="{Binding IsLoading}"
            Text="{Binding LoadingText}"/>

        <Label 
            Grid.Row="0"
            Text="缓存清理"
            Style="{StaticResource Title}"/>

        <ScrollView
            Grid.Row="1"
            VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Caches}"
                        EmptyView="没有缓存的歌曲，快去听歌吧"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"
                                   LineBreakMode="NoWrap"/>
                            <CheckBox HorizontalOptions="EndAndExpand"
                                      IsChecked="{Binding IsChecked}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <StackLayout
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalOptions="End">

            <StackLayout Margin="0,0,20,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="总大小：" />
                    <Label Text="{Binding AllSizeString,StringFormat='{0}MB'}"
                           WidthRequest="100"
                           HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="已选择："/>
                    <Label Text="{Binding SelectedSizeString,StringFormat='{0}MB'}"
                           WidthRequest="100"
                           HorizontalTextAlignment="End"/>
                </StackLayout>
            </StackLayout>
            <Button Text="全选"
                    HorizontalOptions="{OnPlatform WinUI=Start,MacCatalyst=Start,Android=EndAndExpand,iOS=EndAndExpand}"
                    Command="{Binding SelectAllCommand}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"/>
            <Button Text="删除"
                    Margin="5,0,0,0"
                    HorizontalOptions="{OnPlatform WinUI=Start,MacCatalyst=Start,Android=End,iOS=End}"
                    Style="{DynamicResource IsEnabledClear}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"
                    Command="{Binding ClearAsyncCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
