src/ListenTogether/Pages/ChooseMyFavoritePage.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="ListenTogether.Pages.ChooseMyFavoritePage"
               x:Name="self"
               CanBeDismissedByTappingOutsideOfPopup="False">

    <Grid
        RowDefinitions="20,*,40"
        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"
        Padding="20">
        <HorizontalStackLayout
            HorizontalOptions="FillAndExpand"
            Grid.Row="0">
            <Label
                HorizontalOptions="Start"
                Text="请选择要加入的歌单"/>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddMyFavorite_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
                <Image
                    Source="{AppThemeBinding Dark='plus_dark.png',Light='plus.png'}"
                    HeightRequest="20"                    
                    WidthRequest="20">
                </Image>
                <Label
                    Text="新增歌单"
                    IsVisible="{OnPlatform WinUI=True,MacCatalyst=True,Android=False,iOS=False}"
                    VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <CollectionView
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding MyFavoriteCollection, Source={x:Reference self}}"
            SelectionMode="Single"
            SelectionChanged="MyFavorite_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="2"
            Text="关闭"
            Clicked="BtnClose_Clicked"/>
    </Grid>
</toolkit:Popup>