src/ListenTogether/Pages/ChooseTagPage.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:hc="clr-namespace:ListenTogether.HandCursorControls"
               x:Class="ListenTogether.Pages.ChooseTagPage"
               x:Name="self">
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
        <ScrollView>
            <FlexLayout
                Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10',iOS='10'}"
                Direction="Column"
                BindableLayout.ItemsSource="{Binding AllTypes, Source={x:Reference self}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            Margin="0,5,0,0"
                            Spacing="5">
                            <Label Text="{Binding TypeName}"/>
                            <FlexLayout
                                Direction="Row"
                                Wrap="Wrap"
                                AlignContent="Start"
                                BindableLayout.ItemsSource="{Binding Tags}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0,0,5,0"
                                            HeightRequest="20"
                                            StrokeThickness="0"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Center">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="TagSelected_Tapped"
                                                    CommandParameter="{Binding Id}"/>
                                            </Border.GestureRecognizers>
                                            <hc:HandCursorLabel
                                                VerticalTextAlignment="Center"                                                
                                                Text="{Binding Name}"/>
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>

</toolkit:Popup>