src/ListenTogether/Pages/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:ListenTogether.Pages"
       xmlns:root="clr-namespace:ListenTogether"
       xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
       x:DataType="viewmodels:ShellViewModel"       
       x:Class="ListenTogether.Pages.DesktopShell"
       FlyoutBehavior="Locked"
       FlyoutWidth="150"
       NavBarIsVisible="False">

    <Shell.FlyoutHeader>
        <StackLayout Orientation="Horizontal"
                     HeightRequest="60"
                     WidthRequest="110"
                     VerticalOptions="CenterAndExpand"
                     Spacing="5">
            <Image Source="{AppThemeBinding Light=logo.png,Dark=my_dark.png}"
                   WidthRequest="40"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Label Text="一起听"
                   TextColor="#C98FFF"
                   Style="{StaticResource Logo}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent Title="{Binding Search.Title}"
                  Icon="{AppThemeBinding Light=search.png, Dark=search_dark.png}"
                  ContentTemplate="{DataTemplate pages:SearchPage}"/>

    <ShellContent Title="{Binding Playlist.Title}"
                  Icon="{AppThemeBinding Light=playlist.png, Dark=playlist_dark.png}"
                  ContentTemplate="{DataTemplate pages:PlaylistPage}"/>

    <ShellContent Title="{Binding Playing.Title}"
                  Icon="{AppThemeBinding Light=music.png, Dark=music_dark.png}"
                  ContentTemplate="{DataTemplate pages:PlayingPage}" />

    <ShellContent Title="{Binding MyFavorite.Title}"
                  Icon="{AppThemeBinding Light=heart.png, Dark=heart_dark.png}"
                  ContentTemplate="{DataTemplate pages:MyFavoritePage}" />

    <ShellContent Title="{Binding Settings.Title}"
                  Icon="{AppThemeBinding Light=my.png, Dark=my.png}" 
                  ContentTemplate="{DataTemplate pages:SettingsPage}" />

</Shell>