src/ListenTogether/Pages/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:hc="clr-namespace:ListenTogether.HandCursorControls"
             x:Class="ListenTogether.Pages.DiscoverPage"
             Title="DiscoverPage">

    <Grid
        RowDefinitions="40,Auto,*,Auto"
        RowSpacing="10"
        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">

        <HorizontalStackLayout
            Grid.Row="0"
            Padding="10,8,10,8"
            BindableLayout.ItemsSource="{Binding DiscoverTabs}"
            Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="3">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverPageViewModel}}, Path=TabChangedAsyncCommand}"
                                CommandParameter="{Binding Id}"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <hc:HandCursorLabel
                            Text="{Binding Name}"
                            Style="{StaticResource Tab}">
                            <hc:HandCursorLabel.Triggers>
                                <DataTrigger
                                    TargetType="hc:HandCursorLabel"
                                    Binding="{Binding IsSelected}"
                                    Value="true">
                                    <Setter
                                        Property="TextColor"
                                        Value="{StaticResource Main}"/>
                                </DataTrigger>
                            </hc:HandCursorLabel.Triggers>
                        </hc:HandCursorLabel>
                        <BoxView
                            HeightRequest="3"
                            Color="{StaticResource Main}"
                            IsVisible="{Binding IsSelected}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>

        <Border
            Grid.Row="1"
            Padding="10,10,10,10"
            BackgroundColor="Transparent"
            StrokeThickness="0">
            <FlexLayout
                FlexLayout.Grow="0"
                Direction="Row"
                Wrap="Wrap"
                AlignContent="Start"
                BindableLayout.ItemsSource="{Binding DiscoverTags}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <hc:HandCursorStackLayout
                            Margin="0,0,2,0"
                            HeightRequest="25"
                            Style="{StaticResource DataRowEnter}">
                            <hc:HandCursorStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverPageViewModel}}, Path=TagChangedAsyncCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </hc:HandCursorStackLayout.GestureRecognizers>

                            <Border
                                Padding="4,2,4,2"
                                StrokeThickness="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Border.Triggers>
                                    <DataTrigger
                                        TargetType="Border"
                                        Binding="{Binding IsSelected}"
                                        Value="true">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{StaticResource Main}"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Label Text="{Binding Name}"/>
                            </Border>
                        </hc:HandCursorStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Border>

        <ScrollView
            Grid.Row="2"
            VerticalOptions="FillAndExpand">
            <Border
                BackgroundColor="Transparent"
                StrokeThickness="0">
                <OnPlatform x:TypeArguments="View">
                    <On Platform="WinUI, macOS">
                        <FlexLayout
                            Direction="Row"
                            Wrap="Wrap"
                            AlignContent="Start"
                            BindableLayout.ItemsSource="{Binding SongMenus}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <hc:HandCursorStackLayout
                                        Margin="10,5,10,5"
                                        Spacing="5"
                                        WidthRequest="140"
                                        HeightRequest="200"
                                        ToolTipProperties.Text="{Binding Name}">
                                        <hc:HandCursorStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverPageViewModel}}, Path=GotoSongMenuPageAsyncCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </hc:HandCursorStackLayout.GestureRecognizers>
                                        <Border
                                            StrokeThickness="0.1"
                                            StrokeShape="RoundRectangle 10">
                                            <Image
                                                Aspect="AspectFill"
                                                Source="{Binding ImageUrl}"/>
                                        </Border>
                                        <Label
                                            Text="{Binding Name}"
                                            Style="{StaticResource Explain}"
                                            LineBreakMode="WordWrap"/>
                                    </hc:HandCursorStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </On>
                    <On Platform="Android,iOS">
                        <CollectionView ItemsSource="{Binding SongMenus}"
                                        ItemsLayout="VerticalGrid, 3">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="10"
                                        RowSpacing="5"
                                        RowDefinitions="Auto,Auto">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverPageViewModel}}, Path=GotoSongMenuPageAsyncCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <Border
                                            Grid.Row="0"
                                            StrokeThickness="0.1"
                                            StrokeShape="RoundRectangle 10">
                                            <Image
                                                Aspect="AspectFill"
                                                Source="{Binding ImageUrl}"/>
                                        </Border>
                                        <Label
                                            Grid.Row="1"
                                            Text="{Binding Name}"
                                            Style="{StaticResource Explain}"
                                            LineBreakMode="WordWrap"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </On>
                </OnPlatform>
            </Border>
        </ScrollView>

        <controls:Player
            Grid.Row="3"
            x:Name="player"
            IsPlayingPage="False"/>
    </Grid>
</ContentPage>