src/ListenTogether/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.LoginPage"
             Title="登录"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">

    <Grid Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}"
                 MaximumWidthRequest="{OnPlatform  WinUI=500,MacCatalyst=500}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:Loading
            Grid.Row="0"
            Grid.RowSpan="2"
            IsRunning="{Binding IsLoading}"
            Text="{Binding LoadingText}"/>

        <Label
            Grid.Row="0"
            Text="登录"
            Style="{StaticResource Title}"/>

        <StackLayout
            Grid.Row="1"
            Style="{StaticResource StackLayoutLoading}">
            <Entry Text="{Binding Username}"
                   Placeholder="请输入用户名"
                   ReturnType="Next"
                   Margin="0,0,0,10"/>
            <Entry Text="{Binding Password}"
                   Placeholder="密码"
                   IsPassword="True"
                   ReturnType="Done"
                   ReturnCommand="{Binding LoginAsyncCommand}"
                   Margin="0,0,0,10"/>

            <Button Text="登录"
                    Margin="0,10,0,0"
                    Command="{Binding LoginAsyncCommand}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"/>
            <Button Text="新用户注册"
                    Margin="0,5,0,0"
                    Command="{Binding GoToRegisterAsyncCommand}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"/>
        </StackLayout>
    </Grid>
</ContentPage>
