src/ListenTogether/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListenTogether.Pages.LoginPage"
             Title="登录"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">

    <StackLayout Margin="{OnPlatform UWP=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}"
                 MaximumWidthRequest="{OnPlatform  UWP=500,MacCatalyst=500}">

        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">
            <Label Text="登录"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>
            <ActivityIndicator Margin="10,0,0,0"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout>
            <Entry Text="{Binding Username}"
                       Placeholder="请输入用户名"
                       Margin="0,0,0,10"/>
            <Entry Text="{Binding Password}"
                       Placeholder="密码"
                       IsPassword="True"
                       Margin="0,0,0,10"/>

            <Button Text="登录"
                    Margin="0,10,0,0"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"/>
            <Button Text="新用户注册"
                    Margin="0,5,0,0"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding GoToRegisterCommand}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
