src/ListenTogether/Pages/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.LogPage"
             Title="日志"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">

    <StackLayout Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">

        <controls:Loading
            IsRunning="{Binding IsLoading}"
            Text="{Binding LoadingText}"/>
        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">
            <Label Text="日志"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>
        </StackLayout>

        <CollectionView VerticalOptions="FillAndExpand"
                        Margin="0,0,0,10"
                        ItemsSource="{Binding Logs}"
                        EmptyView="啥日志也没有哦"
                        SelectionMode="None"  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,0,0,10">
                        <Label Text="{Binding Time}"
                               Style="{StaticResource Explain}"/>
                        <Label Text="{Binding Message}"
                               Style="{StaticResource Explain}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="上传"
                Margin="0,0,0,5"
                VerticalOptions="End"
                IsVisible="{Binding IsLoginSuccess}"
                Command="{Binding UpdateLogsCommand}"
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"
                TextColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"/>
        <Button Text="清空日志"
                VerticalOptions="End"
                Command="{Binding ClearLogsCommand}"
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"
                TextColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"/>
    </StackLayout>
</ContentPage>
