src/ListenTogether/Pages/MiGuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListenTogether.Pages.MiGuPage"
             Title="MiGuPage">

    <Grid>
        <ScrollView>
            <FlexLayout Direction="Column">
                <Frame FlexLayout.Grow="0">
                    <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                AlignContent="Start"
                                BindableLayout.ItemsSource="{Binding HotTags}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    HeightRequest="30"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    Text="{Binding Name}"
                                    Command="{Binding GetTagDetailAsyncCommand}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Frame>
                <Frame FlexLayout.Grow="1">
                    <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                AlignContent="Start">
                        <Button HeightRequest="40" Text="xxxxx1"/>
                        <Button HeightRequest="40" Text="xxxxx2"/>
                        <Button HeightRequest="40" Text="xxxxx3"/>
                        <Button HeightRequest="40" Text="xxxxx4"/>
                        <Button HeightRequest="40" Text="xxxxx5"/>
                        <Button HeightRequest="40" Text="xxxxx1"/>
                        <Button HeightRequest="40" Text="xxxxx2"/>
                        <Button HeightRequest="40" Text="xxxxx3"/>
                        <Button HeightRequest="40" Text="xxxxx4"/>
                        <Button HeightRequest="40" Text="xxxxx5"/>
                        <Button HeightRequest="40" Text="xxxxx1"/>
                        <Button HeightRequest="40" Text="xxxxx2"/>
                        <Button HeightRequest="40" Text="xxxxx3"/>
                        <Button HeightRequest="40" Text="xxxxx4"/>
                        <Button HeightRequest="40" Text="xxxxx5"/>
                        <Button HeightRequest="40" Text="xxxxx1"/>
                        <Button HeightRequest="40" Text="xxxxx2"/>
                        <Button HeightRequest="40" Text="xxxxx3"/>
                        <Button HeightRequest="40" Text="xxxxx4"/>
                        <Button HeightRequest="40" Text="xxxxx5"/>
                    </FlexLayout>
                </Frame>
            </FlexLayout>
        </ScrollView>
    </Grid>

</ContentPage>