src/ListenTogether/Pages/MobileShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:ListenTogether.Pages"
       xmlns:root="clr-namespace:ListenTogether"
       xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
       x:DataType="viewmodels:ShellViewModel"
       x:Class="ListenTogether.Pages.MobileShell"
       NavBarIsVisible="False"
       Shell.TabBarUnselectedColor="{AppThemeBinding Dark={StaticResource DarkTabBarUnselectedColor},Light={StaticResource LightTabBarUnselectedColor}}"
       Shell.TabBarTitleColor="{AppThemeBinding Dark={StaticResource DarkTabBarTitleColor},Light={StaticResource LightTabBarTitleColor}}"
       Shell.TabBarBackgroundColor="{AppThemeBinding Dark={StaticResource DarkTabBarBackgroundColor},Light={StaticResource LightTabBarBackgroundColor}}"
       >
    <TabBar>
        <Tab Title="{Binding SearchResult.Title}"
             Icon="{Binding SearchResult.Icon}">
            <ShellContent ContentTemplate="{DataTemplate pages:SearchResultPage}" />
        </Tab>
        <Tab Title="{Binding Playlist.Title}"
             Icon="{Binding Playlist.Icon}">
            <ShellContent ContentTemplate="{DataTemplate pages:PlaylistPage}" />
        </Tab>
        <Tab Title="{Binding Playing.Title}"
             Icon="{Binding Playing.Icon}">
            <ShellContent ContentTemplate="{DataTemplate pages:PlayingPage}" />
        </Tab>
        <Tab Title="{Binding MyFavorite.Title}"
             Icon="{Binding MyFavorite.Icon}">
            <ShellContent ContentTemplate="{DataTemplate pages:MyFavoritePage}" />
        </Tab>
        <Tab Title="{Binding Settings.Title}"
             Icon="{Binding Settings.Icon}" >
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>

    </TabBar>
</Shell>