src/ListenTogether/Pages/MyFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.MyFavoritePage"
             Title="我的歌单">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <controls:Loading IsRunning="{Binding IsLoading}" Text="{Binding LoadingText}"/>
        <StackLayout Grid.Row="0" Margin="{OnPlatform UWP=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">

            <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

                <Label Text="我的歌单"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>

                <StackLayout Margin="20,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="{OnPlatform UWP=Start,MacCatalyst=Start,Android=EndAndExpand,iOS=EndAndExpand}"
                         VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyFavoriteAddCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{AppThemeBinding Dark='plus_dark.png',Light='plus.png'}"
                       HeightRequest="20"
                       WidthRequest="20">
                    </Image>
                    <Label Text="新建歌单"
                       IsVisible="{OnPlatform UWP=True,MacCatalyst=True,Android=False,iOS=False}"
                       VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <CollectionView VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding FavoriteList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <OnPlatform x:TypeArguments="View">
                                <On Platform="UWP, macOS">
                                    <Grid Margin="0,0,0,20"
                                      RowDefinitions="auto,auto"
                                      ColumnDefinitions="35,65,*">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoritePageViewModel}}, Path=EnterMyFavoriteDetailCommand}"
                                                              CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                        <Image Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           x:Name="ImgPlayAll"
                                           Source="{AppThemeBinding Dark='play_dark.png',Light='play.png'}"
                                           Aspect="AspectFill"
                                           WidthRequest="28"
                                           HeightRequest="28"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoritePageViewModel}}, Path=PlayAllMusicsCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Frame Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           BorderColor="Transparent"
                                           CornerRadius="8"
                                           HeightRequest="48"
                                           WidthRequest="48"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                            <Image Aspect="AspectFill"
                                                   Margin="-20"
                                                   HeightRequest="48"
                                                   WidthRequest="48"
                                                   Source="{Binding ImageByteArray, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                        </Frame>

                                        <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding Name}"
                                           LineBreakMode="TailTruncation"/>

                                        <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Style="{StaticResource Explain}"
                                           LineBreakMode="TailTruncation">
                                            <MultiBinding StringFormat="共 {0} 首歌">
                                                <Binding Path="MusicCount"></Binding>
                                            </MultiBinding>
                                        </Label>
                                    </Grid>
                                </On>

                                <On Platform="Android,iOS">
                                    <Grid Margin="0,10,0,0"
                                          RowDefinitions="auto,auto,10"
                                          ColumnDefinitions="60,*,40">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoritePageViewModel}}, Path=EnterMyFavoriteDetailCommand}"
                                                              CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                        <Frame Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           BorderColor="Transparent"
                                           CornerRadius="8"
                                           HeightRequest="48"
                                           WidthRequest="48"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                            <Image Aspect="AspectFill"
                                                   Margin="-20"
                                                   HeightRequest="48"
                                                   WidthRequest="48"
                                                   Source="{Binding ImageByteArray, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                        </Frame>

                                        <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Name}"
                                           LineBreakMode="TailTruncation"/>

                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{StaticResource Explain}"
                                           LineBreakMode="TailTruncation">
                                            <MultiBinding StringFormat="共 {0} 首歌">
                                                <Binding Path="MusicCount"></Binding>
                                            </MultiBinding>
                                        </Label>

                                        <Image Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Source="{Binding Source, Source={x:Reference ImgPlayAll}}"
                                           Aspect="AspectFill"
                                           WidthRequest="28"
                                           HeightRequest="28"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoritePageViewModel}}, Path=PlayAllMusicsCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label Grid.Row="3"
											   Grid.ColumnSpan="3"
                                               Margin="0,9,0,0"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource DarkListLine},Light={StaticResource LightListLine}}"></Label>

                                    </Grid>
                                </On>
                            </OnPlatform>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <controls:Player Grid.Row="1" 
                         x:Name="player"
                         IsPlayingPage="False"/>
    </Grid>

</ContentPage>