src/ListenTogether/Pages/MyFavoriteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             x:Class="ListenTogether.Pages.MyFavoriteDetailPage"
             Title="我的歌单详情"
             BackgroundColor="#F7F7F7">

    <StackLayout Margin="{OnPlatform UWP=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">

        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <Label Text="{Binding CurrentMyFavorite.Name,StringFormat='{}歌单 - {0}'}"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>

            <ActivityIndicator Margin="10,0,0,0"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="CenterAndExpand"/>

            <StackLayout Margin="10,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         IsVisible="{Binding IsPlaylistNotEmpty}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyFavoriteRenameCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="edit.png"
                       HeightRequest="20"
                       WidthRequest="20">
                </Image>
                <Label Text="重命名"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Margin="20,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         IsVisible="{Binding IsPlaylistNotEmpty}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyFavoriteRemoveCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="remove.png"
                       HeightRequest="20"
                       WidthRequest="20">
                </Image>
                <Label Text="删除歌单"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>

        <CollectionView ItemsSource="{Binding MyFavoriteMusics}"
                        EmptyView="歌单居然是空的...."
                        IsVisible="{Binding IsNotBusy}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=PlayMusicCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="2"/>
                        </StackLayout.GestureRecognizers>

                        <StackLayout WidthRequest="30"
                                         Orientation="Horizontal">
                            <Image Source="remove.png"
                                       Aspect="AspectFill"
                                       WidthRequest="15"
                                       HeightRequest="15"
                                       VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=RemoveOneCommand}"
                                                              CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <Label Text="{Binding Seq}"
                               Margin="10,0,0,0"
                               VerticalTextAlignment="Center"/>

                        <StackLayout Margin="20,0,0,0"
                                     Spacing="3">
                            <StackLayout Orientation="Horizontal">
                                <Border Padding="4,0,4,3"
                                    StrokeThickness="1"
                                    HorizontalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding PlatformName}"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource Explain}"/>
                                </Border>
                                <Label Text="{Binding MusicName}"
                                       Margin="5,0,0,0"
                                       VerticalTextAlignment="Center"
                                       LineBreakMode="TailTruncation"/>
                            </StackLayout>

                            <Label VerticalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"
                                   Style="{StaticResource Explain}">
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="MusicArtist" />
                                    <Binding Path="MusicAlbum" />
                                </MultiBinding>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>