src/ListenTogether/Pages/MyFavoriteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.MyFavoriteDetailPage"
             Title="我的歌单详情"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">

    <StackLayout Margin="{OnPlatform UWP=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">

        <controls:Loading IsRunning="{Binding IsLoading}" Text="{Binding LoadingText}"/>
        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <Label Text="{Binding CurrentMyFavorite.Name,StringFormat='{}歌单 - {0}'}"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>

            <StackLayout Margin="10,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="{OnPlatform UWP=Start,MacCatalyst=Start,Android=EndAndExpand,iOS=EndAndExpand}"
                         VerticalOptions="End"
                         IsVisible="{Binding IsPlaylistNotEmpty}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyFavoriteRenameCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="{AppThemeBinding Dark='edit_dark.png',Light='edit.png'}"
                       HeightRequest="20"
                       WidthRequest="20">
                </Image>
                <Label Text="重命名"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Margin="{OnPlatform UWP='20,0,0,0',MacCatalyst='20,0,0,0',Android='5,0,0,0',iOS='5,0,0,0'}"
                         Orientation="Horizontal"
                         HorizontalOptions="{OnPlatform UWP=Start,MacCatalyst=Start,Android=End,iOS=End}"
                         VerticalOptions="End"
                         IsVisible="{Binding IsPlaylistNotEmpty}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyFavoriteRemoveCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="ImgRemove"
                       Source="{AppThemeBinding Dark='remove_dark.png',Light='remove.png'}"
                       HeightRequest="20"
                       WidthRequest="20">
                </Image>
                <Label Text="删除歌单"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>

        <CollectionView VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding MyFavoriteMusics}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="UWP, macOS">
                                <Grid Margin="0,0,0,20"
                                      RowDefinitions="auto,auto"
                                      ColumnDefinitions="30,40,*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=PlayMusicCommand}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="2">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>

                                    <Image Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Source="{Binding Source, Source={x:Reference ImgRemove}}"
                                           Aspect="AspectFill"
                                           WidthRequest="15"
                                           HeightRequest="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=RemoveOneCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Text="{Binding Seq}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="2"
                                                 Orientation="Horizontal">
                                        <Border Padding="4,0,4,3"
                                                StrokeThickness="1"
                                                HorizontalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Label Text="{Binding PlatformName}"
                                                   VerticalTextAlignment="Center"
                                                   Style="{StaticResource Explain}"/>
                                        </Border>
                                        <Label Text="{Binding MusicName}"
                                               Margin="5,0,0,0"
                                               VerticalTextAlignment="Center"
                                               LineBreakMode="TailTruncation"/>
                                    </StackLayout>

                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"
                                           Style="{StaticResource Explain}">
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="MusicArtist" />
                                            <Binding Path="MusicAlbum" />
                                        </MultiBinding>
                                    </Label>
                                </Grid>
                            </On>
                            <On Platform="Android,iOS">
                                <Grid Margin="0,10,0,0"
                                      RowDefinitions="auto,auto,10"
                                      ColumnDefinitions="40,*,30">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=PlayMusicCommand}"
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>

                                    <Label Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Text="{Binding Seq}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1"
                                                 Orientation="Horizontal">
                                        <Border Padding="4,0,4,3"
                                                StrokeThickness="1"
                                                HorizontalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Label Text="{Binding PlatformName}"
                                                   VerticalTextAlignment="Center"
                                                   Style="{StaticResource Explain}"/>
                                        </Border>
                                        <Label Text="{Binding MusicName}"
                                               Margin="5,0,0,0"
                                               VerticalTextAlignment="Center"
                                               LineBreakMode="TailTruncation"/>
                                    </StackLayout>

                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"
                                           Style="{StaticResource Explain}">
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="MusicArtist" />
                                            <Binding Path="MusicAlbum" />
                                        </MultiBinding>
                                    </Label>

                                    <Image Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Source="{Binding Source, Source={x:Reference ImgRemove}}"
                                           Aspect="AspectFill"
                                           WidthRequest="15"
                                           HeightRequest="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=RemoveOneCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Grid.Row="2"
											   Grid.ColumnSpan="3"
                                               Margin="0,9,0,0"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource DarkListLine},Light={StaticResource LightListLine}}"></Label>

                                </Grid>
                            </On>
                        </OnPlatform>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>