src/ListenTogether/Pages/MyFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.MyFavoritePage"
             Title="我的歌单"
             BackgroundColor="#F7F7F7">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MyFavoriteImg" TargetType="Image">
                <Setter Property="Source" Value="my_favorite_default.png"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsUseDefaultImage}" Value="false" TargetType="Image">
                        <Setter Property="Source" Value="{Binding ImageUrl}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="{OnPlatform UWP=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">

        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <Label Text="我的歌单"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>

            <ActivityIndicator Margin="10,0,0,0"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="CenterAndExpand"/>
            <StackLayout Margin="20,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="End">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyFavoriteAddCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="plus.png"
                       HeightRequest="20"
                       WidthRequest="20">
                </Image>
                <Label Text="新建歌单"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView ItemsSource="{Binding FavoriteList}"
                                EmptyView="还没有歌单....快去添加一个吧~~"
                                IsVisible="{Binding IsNotBusy}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                     Margin="0,0,0,10">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoritePageViewModel}}, Path=EnterMyFavoriteDetailCommand}"	
                                                      CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                                <StackLayout HorizontalOptions="Start" 
                                         VerticalOptions="Center"
                                         Margin="0,0,10,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoritePageViewModel}}, Path=PlayAllMusicsCommand}"	
                                                          CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                    <Image WidthRequest="28"
                                       Source="play.png"
                                       Aspect="AspectFill">
                                    </Image>
                                </StackLayout>

                                <Frame CornerRadius="10"
                                       HeightRequest="48"
                                       WidthRequest="48">
                                    <Image HeightRequest="48"
                                           WidthRequest="48"
                                           Aspect="Fill"                                           
                                           Style="{StaticResource MyFavoriteImg}">
                                    </Image>
                                </Frame>

                                <StackLayout HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center"
                                             Margin="10,0,0,0">
                                    <Label Text="{Binding Name}" 
                                       VerticalOptions="End"/>
                                    <Label VerticalOptions="End"
                                           Style="{StaticResource Explain}">
                                        <MultiBinding StringFormat="共 {0} 首歌">
                                            <Binding Path="MusicCount"></Binding>
                                        </MultiBinding>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <controls:Player x:Name="player"
                         Margin="0,20,0,0"
                         VerticalOptions="End" >
        </controls:Player>
    </StackLayout>
</ContentPage>