src/ListenTogether/Pages/NetEasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:hc="clr-namespace:ListenTogether.HandCursorControls"
             x:Class="ListenTogether.Pages.NetEasePage"
             Title="NetEasePage">
    <Grid
        RowDefinitions="Auto,*,Auto"
        RowSpacing="10"
        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">

        <Border
            Grid.Row="0"
            Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}"
            StrokeThickness="0">
            <FlexLayout
                FlexLayout.Grow="0"
                Direction="Row"
                Wrap="Wrap"
                AlignContent="Start"
                BindableLayout.ItemsSource="{Binding HotTags}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <hc:HandCursorButton
                            HeightRequest="30"
                            BorderWidth="0"
                            BackgroundColor="{Binding BackgroundColor}"
                            Text="{Binding Name}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverViewModel}}, Path=GetTagDetailAsyncCommand}"
                            CommandParameter="{Binding Id}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Border>

        <ScrollView
            Grid.Row="1"
            VerticalOptions="FillAndExpand">
            <Border
                StrokeThickness="0">
                <FlexLayout
                    Direction="Row"
                    Wrap="Wrap"
                    AlignContent="Start"
                    BindableLayout.ItemsSource="{Binding SongMenus}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <hc:HandCursorStackLayout
                                Margin="10,0,10,0"
                                Spacing="10"
                                WidthRequest="140"
                                HeightRequest="200"
                                ToolTipProperties.Text="{Binding Name}">
                                <hc:HandCursorStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverViewModel}}, Path=GotoSongMenuPageAsyncCommand}"
                                        CommandParameter="{Binding .}"/>
                                </hc:HandCursorStackLayout.GestureRecognizers>
                                <Image
                                    Source="{Binding ImageUrl}"/>
                                <Label
                                    Text="{Binding Name}"
                                    Style="{StaticResource Explain}"
                                    LineBreakMode="TailTruncation"/>
                            </hc:HandCursorStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </Border>
        </ScrollView>
        
        <controls:Player
            Grid.Row="2"
            x:Name="player"
            IsPlayingPage="False"/>
    </Grid>
</ContentPage>