src/ListenTogether/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ListenTogether.Pages.PlaylistPage"
             Title="播放列表"
             BackgroundColor="#F7F7F7">

    <StackLayout Margin="16">
        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <Label Text="播放列表"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>

            <ActivityIndicator Margin="10,0,0,0"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="CenterAndExpand"/>
            <StackLayout Margin="20,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         IsVisible="{Binding IsPlaylistNotEmpty}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClearPlaylistCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="remove.png"
                       HeightRequest="20"
                       WidthRequest="20">
                </Image>
                <Label Text="清空"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Playlist}"
                            EmptyView="播放列表居然是空的...."
                            IsVisible="{Binding IsNotBusy}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=PlayMusicCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="2"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout WidthRequest="60"
                                         Orientation="Horizontal">
                                <Image Source="heart.png"
                                       Aspect="AspectFill"
                                       WidthRequest="15"
                                       HeightRequest="15"
                                       VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=AddToMyFavoriteCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="remove.png"
                                       Margin="5,0,0,0"
                                       Aspect="AspectFill"
                                       WidthRequest="15"
                                       HeightRequest="15"
                                       VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=RemoveOneCommand}"
                                                               CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <Border Padding="4,0,4,3"
                                    StrokeThickness="1"
                                    HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Label Text="{Binding PlatformName}"
                                       Style="{StaticResource Explain}"/>
                            </Border>

                            <Label Margin="5,0,0,0"
                                   VerticalTextAlignment="Center"
                                   LineBreakMode="TailTruncation">
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="MusicName" />
                                    <Binding Path="MusicArtist" />
                                </MultiBinding>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <controls:Player x:Name="player"
                         Margin="0,20,0,0"
                         VerticalOptions="End">
        </controls:Player>
    </StackLayout>
</ContentPage>