src/ListenTogether/Pages/PlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:services="clr-namespace:ListenTogether.Services"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:JiuLing="clr-namespace:JiuLing.Controls.Maui.Handlers.GaussianImage;assembly=JiuLing.Controls.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ListenTogether.Pages.PlayingPage"
             Title="正在播放">
    <ContentPage.Resources>
        <Style x:Key="LyricItem" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource PlayingPageLyricText}" />
            <Setter Property="FontSize"
                    Value="15"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlight}"
                             Value="True"
                             TargetType="Label">
                    <Setter Property="TextColor"
                            Value="{StaticResource PlayingPageLyricHighlight}" />
                    <Setter Property="FontSize"
                            Value="17"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource PlayingPageBackgroundColor}">
        <JiuLing:GaussianImage Url="{Binding CurrentMusic.ImageUrl}"
                               BackgroundColor="#000"
                               Opacity="0.6"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"/>
        <controls:Loading
            IsRunning="{Binding IsLoading}"
            Text="{Binding LoadingText}"/>
        <StackLayout 
            VerticalOptions="FillAndExpand"
            Margin="{OnPlatform WinUI='0,80,0,0',Android='0,10,0,0',iOS='0,10,0,0'}"
            Style="{StaticResource StackLayoutLoading}">
            <StackLayout VerticalOptions="StartAndExpand"
                         Orientation="{OnPlatform WinUI=Horizontal}"
                         WidthRequest="800"
                         HeightRequest="{OnPlatform WinUI=400,iOS=400,Android=550}">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image HorizontalOptions="Center"
                           Aspect="AspectFit"
                           MaximumHeightRequest="250"
                           WidthRequest="{OnPlatform WinUI=250,Android=350,iOS=350}">
                        <Image.Source>
                            <UriImageSource Uri="{Binding CurrentMusic.ImageUrl}"
                                            CacheValidity="30" />
                        </Image.Source>
                    </Image>

                    <Label Margin="0,10,0,0"
                           HorizontalOptions="Center"
                           Text="{Binding ShareLabelText}"
                           TextColor="{StaticResource PlayingPageText}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareMusicLinkAsyncCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <StackLayout Margin="{OnPlatform WinUI='0',Android='0,30,0,0',iOS='0,30,0,0'}"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="当前未播放歌曲"
                           TextColor="{StaticResource PlayingPageText}"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding CurrentMusic, Converter={StaticResource IsEqualConverter}}"/>

                    <StackLayout VerticalOptions="FillAndExpand"
                                 IsVisible="{Binding CurrentMusic, Converter={StaticResource IsNotEqualConverter}}">

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">

                            <Border Padding="4,0,4,0"
                                    StrokeThickness="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Label Text="{Binding CurrentMusic.PlatformName}"
                                       FontSize="16"
                                       Style="{StaticResource Explain}"/>
                            </Border>

                            <Label Margin="10,0,0,0"
                                   Text="{Binding CurrentMusic.Name}"
                                   TextColor="{StaticResource PlayingPageText}"
                                   FontSize="22"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start"
                                     Margin="0,10,0,20">
                            <Label TextColor="{StaticResource PlayingPageTextSecond}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center">
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="CurrentMusic.Artist" />
                                    <Binding Path="CurrentMusic.Album" />
                                </MultiBinding>
                            </Label>

                        </StackLayout>

                        <!-- 歌词 -->
                        <CollectionView VerticalOptions="FillAndExpand"
                                        x:Name="ListLyrics"
                                        EmptyView="暂无歌词"
                                        ItemsSource="{Binding Lyrics}"
                                        HorizontalOptions="Center"
                                        SelectionMode="None">
                            <CollectionView.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="Scrolled"
                                                                Command="{Binding LyricsScrolledDoCommand}"/>

                            </CollectionView.Behaviors>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 HeightRequest="{OnPlatform WinUI=40,Android=30,iOS=30}">
                                        <Label Text="{Binding Info}"
                                               Style="{StaticResource LyricItem}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <controls:Player x:Name="player"
                                 IsPlayingPage="True"/>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>