src/ListenTogether/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.PlaylistPage"
             Title="播放列表">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <controls:Loading
            IsRunning="{Binding IsLoading}"
            Text="{Binding LoadingText}"/>
        <StackLayout 
            Grid.Row="0" 
            Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}"
            Style="{StaticResource StackLayoutLoading}">
            <StackLayout
                Margin="{OnPlatform WinUI='0,0,0,20',MacCatalyst='0,0,0,20',Android='0,0,0,10',iOS='0,0,0,10'}"
                Orientation="Horizontal"
                VerticalOptions="Start">

                <Label
                    Text="播放列表"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource Title}"/>

                <StackLayout
                    Margin="20,0,0,0"
                    Orientation="Horizontal"
                    HorizontalOptions="{OnPlatform WinUI=Start,MacCatalyst=Start,Android=EndAndExpand,iOS=EndAndExpand}"
                    VerticalOptions="End"
                    IsVisible="{Binding IsPlaylistNotEmpty}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearPlaylistAsyncCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image
                        x:Name="ImgRemove"
                        Source="{AppThemeBinding Dark='remove_dark.png',Light='remove.png'}"
                        IsVisible="{OnPlatform WinUI=True,MacCatalyst=True,Android=False,iOS=False}"
                        HeightRequest="20"
                        WidthRequest="20">
                    </Image>
                    <Label
                        Text="清空"
                        VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            <CollectionView
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Playlist}"
                EmptyView="列表是空的">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource DataRowEnter}">
                            <OnPlatform x:TypeArguments="View">
                                <On Platform="WinUI, macOS">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=PlayMusicAsyncCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="2"/>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout WidthRequest="60"
                                         Orientation="Horizontal">
                                            <controls:FavoriteView
                                                WidthRequest="15"
                                                HeightRequest="15"
                                                VerticalOptions="Center"
                                                MusicId="{Binding Id}"/>

                                            <Image
                                                Source="{Binding Source, Source={x:Reference ImgRemove}}"
                                                Margin="15,0,0,0"
                                                Aspect="AspectFill"
                                                WidthRequest="15"
                                                HeightRequest="15"
                                                VerticalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=RemoveOneAsyncCommand}"
                                                        CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>

                                        <Label
                                            Margin="5,0,0,0"
                                            VerticalTextAlignment="Center"
                                            LineBreakMode="TailTruncation">
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="Artist" />
                                            </MultiBinding>
                                        </Label>
                                    </StackLayout>
                                </On>

                                <On Platform="Android,iOS">
                                    <Grid
                                        Margin="0,12,0,0"
                                        RowDefinitions="*,12"
                                        ColumnDefinitions="50,*,30,30">

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=PlayMusicAsyncCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>

                                        <Label
                                            Grid.Column="1"
                                            VerticalTextAlignment="Center"
                                            LineBreakMode="TailTruncation">
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="Artist" />
                                            </MultiBinding>
                                        </Label>

                                        <controls:FavoriteView
                                            Grid.Column="2"
                                            WidthRequest="15"
                                            HeightRequest="15"
                                            VerticalOptions="Center"
                                            MusicId="{Binding Id}"/>

                                        <Image
                                            Grid.Column="3"
                                            Source="{Binding Source, Source={x:Reference ImgRemove}}"
                                            Aspect="AspectFill"
                                            WidthRequest="15"
                                            HeightRequest="15"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=RemoveOneAsyncCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label
                                            Grid.Row="2"
                                            Grid.ColumnSpan="4"
                                            Margin="0,11,0,0"
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkListLine},Light={StaticResource LightListLine}}"></Label>
                                    </Grid>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <controls:Player
            Grid.Row="1"
            x:Name="player"
            IsPlayingPage="False"/>
    </Grid>
</ContentPage>