src/ListenTogether/Pages/PlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:services="clr-namespace:ListenTogether.Services"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:JiuLing="clr-namespace:JiuLing.Controls.Maui.Handlers.GaussianImage;assembly=JiuLing.Controls.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ListenTogether.Pages.PlayingPage"
             Title="正在播放">
    <ContentPage.Resources>
        <Style x:Key="LyricItem" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightLyricText}, Dark={StaticResource DarkLyricText}}" />
            <Setter Property="FontSize"
                    Value="15"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlight}"
                             Value="True"
                             TargetType="Label">
                    <Setter Property="TextColor"
                            Value="{AppThemeBinding Light={StaticResource LightLyricHighlight}, Dark={StaticResource DarkLyricHighlight}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All" 
                     BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPlayingBackground},Light={StaticResource LightPlayingBackground}}">
            <JiuLing:GaussianImage Url="{Binding CurrentMusic.ImageUrl}"
                                        Opacity="0.7"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                     >
            <StackLayout VerticalOptions="FillAndExpand"
                         Margin="{OnPlatform UWP=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">
                <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">
                    <Label Text="正在播放"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>
                </StackLayout>

                <Label Text="当前未播放歌曲"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding CurrentMusic, Converter={StaticResource IsEqualConverter}}"/>

                <StackLayout VerticalOptions="FillAndExpand"
                     IsVisible="{Binding CurrentMusic, Converter={StaticResource IsNotEqualConverter}}">

                    <!--<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#000000">
                    <services:BlurredImage Opacity="0.3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill" Source="{Binding CurrentMusic.ImageUrl}"/>
                </StackLayout>-->

                    <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">

                        <Border Padding="4,0,4,0"
                        StrokeThickness="1"
                        HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Label Text="{Binding CurrentMusic.PlatformName}"
                           FontSize="16"
                           Style="{StaticResource Explain}"/>
                        </Border>

                        <Label Margin="10,0,0,0"
                       Text="{Binding CurrentMusic.Name}"
                       TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                       FontSize="22"
                       HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start"
                         Margin="0,10,0,20">
                        <Label TextColor="{AppThemeBinding Light={StaticResource LightTextSecond}, Dark={StaticResource DarkTextSecond}}"
                       FontSize="16"
                       HorizontalTextAlignment="Center">
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="CurrentMusic.Artist" />
                                <Binding Path="CurrentMusic.Album" />
                            </MultiBinding>
                        </Label>

                    </StackLayout>

                    <!-- 歌词 -->
                    <CollectionView VerticalOptions="FillAndExpand"
                                    x:Name="ListLyrics"
                                    EmptyView="暂无歌词"
                                    ItemsSource="{Binding Lyrics}"
                                    HorizontalOptions="Center"
                                    SelectionMode="None">
                        <CollectionView.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="Scrolled"
                                                        Command="{Binding LyricsScrolledCommand}"/>

                        </CollectionView.Behaviors>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Info}" 
                                           Style="{StaticResource LyricItem}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <controls:Player x:Name="player"
                             IsMiniWhenPhone="False"/>
            </StackLayout>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>