src/ListenTogether/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ListenTogether.Pages.SearchPage"
             Title="搜索">

    <ContentPage.Resources>
        <Style x:Key="FeeType" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkFeeText},Light={StaticResource LightFeeText}}"/>
            <Setter Property="IsVisible"
                    Value="false"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">
            <StackLayout Margin="{OnPlatform WinUI='0,0,0,20',MacCatalyst='0,0,0,20',Android='0,0,0,10',iOS='0,0,0,10'}"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <Label Text="搜索"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource Title}"/>
            </StackLayout>

            <SearchBar x:Name="TxtSearchBar"                       
                       Text="{Binding Keyword}"
                       SearchCommand="{Binding BeginSearchAsyncCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference TxtSearchBar}}"
                       Placeholder="输入歌曲名、歌手名查找..."
                       VerticalOptions="Start">
            </SearchBar>

            <Border VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Padding="1"
                    StrokeThickness="1">
                <CollectionView Margin="{OnPlatform WinUI='5,0,5,0',MacCatalyst='5,0,5,0',Android='50,0,50,0',iOS='50,0,50,0'}"
                                ItemsSource="{Binding SearchSuggest}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="{OnPlatform WinUI='0',MacCatalyst='0',Android='0,10,0,0',iOS='0,10,0,0'}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchPageViewModel}}, Path=BeginSearchAsyncCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding .}"/>
                                <Label HeightRequest="1"
                                       Margin="0,10,0,0"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="EndAndExpand"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource DarkListLine},Light={StaticResource LightListLine}}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>