src/ListenTogether/Pages/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ListenTogether.Pages.SearchResultPage"
             Title="搜索">

    <ContentPage.Resources>
        <Style x:Key="FeeType" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkFeeText},Light={StaticResource LightFeeText}}"/>
            <Setter Property="IsVisible"
                    Value="false"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Fee}"
                             Value="VIP"
                             TargetType="Label">
                    <Setter Property="IsVisible"
                            Value="true"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Fee}"
                             Value="试听"
                             TargetType="Label">
                    <Setter Property="IsVisible"
                            Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:Loading
            IsRunning="{Binding IsLoading}"
            Text="{Binding LoadingText}"/>
        <StackLayout 
            Grid.Row="0" 
            Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}"
            Style="{StaticResource StackLayoutLoading}">
            <StackLayout 
                Margin="{OnPlatform WinUI='0,0,0,20',MacCatalyst='0,0,0,20',Android='0,0,0,10',iOS='0,0,0,10'}"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label Text="搜索"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource Title}"/>
            </StackLayout>

            <SearchBar
                x:Name="TxtSearchBar"
                Text="{Binding Keyword}"
                Placeholder="输入歌曲名、歌手名查找..."
                VerticalOptions="Start">
                <SearchBar.Behaviors>
                    <mct:EventToCommandBehavior
                        EventName="Focused"
                        Command="{Binding GoToSearchPageAsyncCommand}"/>
                </SearchBar.Behaviors>
            </SearchBar>

            <controls:MusicResultView
                Musics="{Binding MusicSearchResult}"
                PlayCommand="{Binding PlayAsyncCommand}"
                PlayCommandParameter="{Binding .}"/>
        </StackLayout>
        <controls:Player Grid.Row="1" 
                         x:Name="player"
                         IsPlayingPage="False"/>
    </Grid>
</ContentPage>