src/ListenTogether/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.SettingsPage"
             Title="设置"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">

    <StackLayout Margin="{OnPlatform UWP=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}">

        <StackLayout VerticalOptions="FillAndExpand"
                     MaximumWidthRequest="{OnPlatform  UWP=500,MacCatalyst=500}">

            <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">
                <Label Text="我的"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>
                <ActivityIndicator Margin="10,0,0,0"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <!--用户模块-->
                    <!--未登录-->
                    <StackLayout VerticalOptions="Start"
                                 IsVisible="{Binding UserInfo, Converter={StaticResource IsEqualConverter}}">
                        <Button Text="登录/注册 >"
                                FontSize="17"
                                WidthRequest="120"
                                BackgroundColor="Transparent"
                                BorderColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"
                                BorderWidth="1"
                                HorizontalOptions="StartAndExpand"
                                Command="{Binding GoToLoginCommand}"/>
                    </StackLayout>
                    <!--已登录-->
                    <StackLayout VerticalOptions="Start"
                             Orientation="Horizontal"
                             IsVisible="{Binding UserInfo, Converter={StaticResource IsNotEqualConverter}}">
                        <Image Source="{Binding UserInfo.Avatar}"
                           Aspect="AspectFill"
                           WidthRequest="64"
                           HeightRequest="64"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

                        <StackLayout Margin="10,0,0,0"
                                 HeightRequest="64">
                            <Label Margin="0,5,0,0"
                               Text="{Binding UserInfo.Nickname}"
                               VerticalOptions="Start"/>
                            <Label Margin="0,0,0,5"
                               Text="{Binding UserInfo.Username,StringFormat='{}用户名：{0}'}"
                               VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>

                    <!--设置模块-->
                    <StackLayout Margin="0,20,0,0">
                        <Label Margin="0,0,0,20"
                               Text="设置"/>

                        <!-- 常规设置 -->
                        <Label Text="常规"
                               FontAttributes="Bold"/>

                        <controls:SwitchEx Text="启动时检查更新"
                                       IsToggled="{Binding IsAutoCheckUpdate}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="深色主题"
                                       IsToggled="{Binding IsDarkMode}">
                        </controls:SwitchEx>

                        <!-- 搜索设置 -->
                        <Label Margin="0,20,0,0"
                               Text="搜索"                               
                               FontAttributes="Bold"/>
                        <controls:SwitchEx Text="网易云音乐"
                                       IsToggled="{Binding IsEnableNetEase}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="酷狗音乐"
                                       IsToggled="{Binding IsEnableKuGou}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="咪咕音乐"
                                       IsToggled="{Binding IsEnableMiGu}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="隐藏小于1分钟的歌曲"
                                       IsToggled="{Binding IsHideShortMusic}">
                        </controls:SwitchEx>

                        <!-- 播放设置 -->
                        <Label Margin="0,20,0,0"
                               Text="播放"                               
                               FontAttributes="Bold"/>

                        <controls:SwitchEx Text="仅在WIFI下播放未缓存的歌曲"
                                       IsToggled="{Binding IsWifiPlayOnly}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="播放失败时自动跳到下一首"
                                       IsToggled="{Binding IsAutoNextWhenFailed}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="播放我的歌单前清空播放列表"
                                       IsToggled="{Binding IsCleanPlaylistWhenPlayMyFavorite}">
                        </controls:SwitchEx>
                    </StackLayout>

                    <!--其它模块-->
                    <StackLayout Margin="0,20,0,0">
                        <Button Text="日志管理"
                                Command="{Binding GoToLogCommand}"/>
                        <Button Text="歌曲缓存"
                                Margin="0,5,0,0"
                                Command="{Binding GoToCacheCleanCommand}"/>
                        <Button Text="退出账号"
                                Margin="0,5,0,0"
                                IsVisible="{Binding UserInfo, Converter={StaticResource IsNotEqualConverter}}"
                                IsEnabled="{Binding IsNotBusy}"
                                Command="{Binding LogoutCommand}"/>
                        <BoxView Margin="0,10,0,10"
                                 HeightRequest="1"/>

                        <!-- 关于 -->
                        <StackLayout>
                            <Label Text="一起听"
                                   FontSize="18"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding VersionName, StringFormat='{}版本：{0}'}"
                                   Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Margin="0,10,0,0"
                                   Text="本软件基于GPL-3.0协议，开源、免费"
                                   Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Text="作者：九零"
                                   Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="GitHub"
                                              TextColor="Blue"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                                      CommandParameter="https://github.com/JiuLing-zhang/ListenTogether" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
        <controls:Player x:Name="player"
                         Margin="0,20,0,0"
                         VerticalOptions="End"
                         IsMiniWhenPhone="True"/>
    </StackLayout>
</ContentPage>