src/ListenTogether/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:jiuLing="clr-namespace:JiuLing.Controls.Maui.Controls;assembly=JiuLing.Controls.Maui"
             x:Class="ListenTogether.Pages.SettingsPage"
             Title="设置">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <controls:Loading
            IsRunning="{Binding IsLoading}"
            Text="{Binding LoadingText}"/>
        <StackLayout
            Grid.Row="0"
            Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}"
            Style="{StaticResource StackLayoutLoading}">

            <StackLayout VerticalOptions="FillAndExpand"
                     MaximumWidthRequest="{OnPlatform  WinUI=500,MacCatalyst=500}">

                <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">
                    <Label Text="我的"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource Title}"/>
                </StackLayout>

                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout>

                        <!--用户模块-->
                        <StackLayout VerticalOptions="Start"
                                 IsVisible="{Binding IsOnlineApp}">
                            <!--未登录-->
                            <StackLayout VerticalOptions="Start"
                                 IsVisible="{Binding UserInfo, Converter={StaticResource IsEqualConverter}}">
                                <Button Text="登录/注册 >"
                                FontSize="17"
                                WidthRequest="120"
                                BackgroundColor="Transparent"
                                BorderColor="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"
                                BorderWidth="1"
                                HorizontalOptions="StartAndExpand"
                                Command="{Binding GoToLoginAsyncCommand}"/>
                            </StackLayout>
                            <!--已登录-->
                            <StackLayout VerticalOptions="Start"
                             Orientation="Horizontal"
                             IsVisible="{Binding UserInfo, Converter={StaticResource IsNotEqualConverter}}">
                                <Image Aspect="AspectFill"
                                       WidthRequest="64"
                                       HeightRequest="64"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding UserInfo.Avatar}"
                                                        CacheValidity="30" />
                                    </Image.Source>
                                </Image>

                                <StackLayout Margin="10,0,0,0"
                                 HeightRequest="64">
                                    <Label Margin="0,5,0,0"
                               Text="{Binding UserInfo.Nickname}"
                               VerticalOptions="Start"/>
                                    <Label Margin="0,0,0,5"
                               Text="{Binding UserInfo.Username,StringFormat='{}用户名：{0}'}"
                               VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <!--设置模块-->
                        <StackLayout Margin="0,20,0,0">
                            <!-- 常规设置 -->
                            <Label Text="常规"
                                   Margin="0,40,0,0"
                                   FontAttributes="Bold"/>

                            <jiuLing:TextSwitch Text="启动时检查更新"
                                                IsToggled="{Binding IsAutoCheckUpdate}"/>

                            <jiuLing:TextSwitch Text="深色主题（可能需要重启）"
                                                IsToggled="{Binding IsDarkMode}"/>
                            
                            <!-- 搜索设置 -->
                            <Label 
                                Margin="0,40,0,0"
                                Text="搜索"
                                FontAttributes="Bold"/>
                            <jiuLing:TextSwitch 
                                Text="网易云音乐"
                                IsToggled="{Binding IsEnableNetEase}"/>

                            <jiuLing:TextSwitch 
                                Text="酷我音乐"
                                IsToggled="{Binding IsEnableKuWo}"/>

                            <jiuLing:TextSwitch 
                                Text="酷狗音乐"
                                IsToggled="{Binding IsEnableKuGou}"/>

                            <jiuLing:TextSwitch 
                                Text="咪咕音乐"
                                IsToggled="{Binding IsEnableMiGu}"/>

                            <jiuLing:TextSwitch
                                Margin="0,15,0,0"
                                Text="隐藏小于1分钟的歌曲"
                                IsToggled="{Binding IsHideShortMusic}"/>

                            <jiuLing:TextSwitch 
                                Text="隐藏收费歌曲"
                                IsToggled="{Binding IsHideVipMusic}"/>

                            <jiuLing:TextSwitch 
                                Text="歌曲名或歌手名必须包含搜索词"
                                IsToggled="{Binding IsMatchSearchKey}"/>

                            <!-- 播放设置 -->
                            <Label
                                Margin="0,40,0,0"
                                Text="播放"
                                FontAttributes="Bold"/>

                            <jiuLing:TextSwitch 
                                Text="仅在WIFI下播放未缓存的歌曲"
                                IsVisible="{OnIdiom Default=false,Phone=true}"
                                IsToggled="{Binding IsWifiPlayOnly}"/>

                            <jiuLing:TextSwitch 
                                Text="播放页面禁止屏幕关闭"
                                IsVisible="{OnIdiom Default=false,Phone=true}"
                                IsToggled="{Binding IsPlayingPageKeepScreenOn}"/>

                            <jiuLing:TextSwitch 
                                Text="添加到歌单时自动播放"
                                IsToggled="{Binding IsPlayWhenAddToFavorite}"/>

                            <jiuLing:TextSwitch 
                                Text="播放失败时自动跳到下一首"
                                IsToggled="{Binding IsAutoNextWhenFailed}"/>

                            <jiuLing:TextSwitch 
                                Text="播放我的歌单前清空播放列表"
                                IsToggled="{Binding IsCleanPlaylistWhenPlayMyFavorite}"/>

                            <StackLayout Margin="0,10,0,0"
                                         RadioButtonGroup.GroupName="音质"
                                         RadioButtonGroup.SelectedValue="{Binding MusicFormatType}">
                                <Label Text="尝试选择音质（仅部分平台可用）" />
                                <RadioButton Content="普通 5M/首"
                                             Value="PQ"/>
                                <RadioButton Content="高级 10M/首"
                                             Value="HQ" />
                                <RadioButton Content="超高 30M/首"
                                             Value="SQ" />
                                <RadioButton Content="极致 70M/首"
                                             Value="ZQ"
                                             IsEnabled="False"/>
                            </StackLayout>
                        </StackLayout>

                        <!--其它模块-->
                        <StackLayout Margin="0,20,0,0">
                            <Button Text="日志管理"
                                Command="{Binding GoToLogAsyncCommand}"/>
                            <Button Text="歌曲缓存"
                                Margin="0,5,0,0"
                                Command="{Binding GoToCacheCleanAsyncCommand}"/>
                            <Button Text="退出账号"
                                Margin="0,5,0,0"
                                IsVisible="{Binding UserInfo, Converter={StaticResource IsNotEqualConverter}}"
                                Command="{Binding LogoutAsyncCommand}"/>
                            <BoxView Margin="0,10,0,10"
                                 HeightRequest="1"/>

                            <!-- 关于 -->
                            <StackLayout>
                                <Label Text="一起听"
                                   FontSize="18"
                                   HorizontalOptions="CenterAndExpand"/>
                                <Label Margin="0,15,0,0"
                                   Text="{Binding VersionString, StringFormat='{}版本：{0}'}"
                                   Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand"/>
                                <Label Margin="0,5,0,0"
                                   Text="检查更新"
                                   Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CheckUpdateAsyncCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Margin="0,15,0,0"
                                   Text="本软件基于GPL-3.0协议，开源、免费"
                                   Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand"/>
                                <Label Text="作者：九零"
                                   Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand"/>
                                <Label Style="{StaticResource Explain}"
                                   HorizontalOptions="CenterAndExpand"
                                   TextDecorations="Underline"
                                   Text="GitHub"
                                   TextColor="{AppThemeBinding Dark={StaticResource DarkLink},Light={StaticResource LightLink}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrlAsyncCommand}"
                                                              CommandParameter="https://github.com/JiuLing-zhang/ListenTogether" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
        <controls:Player Grid.Row="1" 
                         x:Name="player"
                         IsPlayingPage="False"/>
    </Grid>
</ContentPage>