src/ListenTogether/Pages/SongMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             x:Class="ListenTogether.Pages.SongMenuPage"
             Title="SongMenuPage">
    <Grid
        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"
        RowDefinitions="150,*,Auto">
        <HorizontalStackLayout
            Grid.Row="0"
            Margin="20,20,20,0"
            Spacing="10">
            <Image
                WidthRequest="150"
                HeightRequest="150"
                VerticalOptions="Start"
                Source="{Binding SongMenu.ImageUrl}"/>
            <VerticalStackLayout
                Spacing="10">
                <Label
                    FontSize="20"
                    Text="{Binding SongMenu.Name}"/>
                <Button
                    Text="播放全部"
                    HorizontalOptions="Start"
                    Command="{Binding PlayAllAsyncCommand}"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Border
            Grid.Row="1"
            StrokeThickness="0">
            <controls:MusicResultView
                Musics="{Binding MusicResultCollection}"
                PlayCommand="{Binding PlayAsyncCommand}"
                PlayCommandParameter="{Binding .}"/>
        </Border>

        <controls:Player
            Grid.Row="2"
            x:Name="player"
            IsPlayingPage="False"/>
    </Grid>
</ContentPage>