src/MusicPlayerOnline.Maui/Controls/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayerOnline.Maui.Controls.Player">

    <ContentView.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double">
            <On Platform="Android,iOS">70</On>
            <On Platform="UWP,macOS">60</On>
        </OnPlatform>
    </ContentView.HeightRequest>

    <ContentView.Content>
        <ContentView>
            <OnPlatform x:TypeArguments="View">
                <On Platform="UWP, macOS">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start"
                                     Orientation="Horizontal">
                            <Image Source="https://p1.music.126.net/zZtUDuWk6qIe3ezMt4UMjg==/109951165796417308.jpg?param=48y48"
                                   WidthRequest="60"
                                   ></Image>
                            <StackLayout Margin="10,0,0,0">
                                <Label Text="歌名" 
                                       VerticalOptions="Start" 
                                       Margin="0,5,0,0"></Label>
                                <Label Text="歌手-专辑" 
                                       VerticalOptions="EndAndExpand" 
                                       Margin="0,0,0,5"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="400">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                <Image Source="repeat_one.png"
                                   WidthRequest="20"></Image>
                                <Image Source="back.png"
                                   WidthRequest="30"></Image>
                                <Image Source="play.png"
                                   WidthRequest="50"></Image>
                                <Image Source="next.png"
                                   WidthRequest="30"></Image>
                                <Image Source="puzzled.png"
                                   WidthRequest="20"></Image>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="0:00" HorizontalOptions="Start"></Label>
                                <Slider x:Name="SliderPlayProgress" Minimum="0" Maximum="1"  HorizontalOptions="FillAndExpand" ThumbColor="#0088EB" />
                                <Label Text="5:32" HorizontalOptions="End"></Label>
                            </StackLayout>                            
                        </StackLayout>
                        <StackLayout HorizontalOptions="End"
                                      Orientation="Horizontal">
                            <Image Source="sound_on.png"
                                   WidthRequest="20"></Image>
                            <Slider></Slider>
                        </StackLayout>
                    </StackLayout>
                </On>
                <On Platform="Android,iOS">
                </On>
            </OnPlatform>
        </ContentView>
    </ContentView.Content>
</ContentView>