src/MusicPlayerOnline.Maui/Controls/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayerOnline.Maui.Controls.Player">

    <ContentView.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double">
            <On Platform="Android,iOS">70</On>
            <On Platform="UWP,macOS">70</On>
        </OnPlatform>
    </ContentView.HeightRequest>

    <ContentView.Content>
        <ContentView>
            <OnPlatform x:TypeArguments="View">
                <On Platform="UWP, macOS">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start"
                                     Orientation="Horizontal">
                            <Image x:Name="ImgCurrentMusic"
                                   WidthRequest="60"
                                   ></Image>
                            <StackLayout Margin="10,0,0,0">
                                <Label x:Name="LblName"
                                       VerticalOptions="Start" 
                                       Margin="0,15,0,0"></Label>
                                <Label x:Name="LblAuthor" 
                                       VerticalOptions="EndAndExpand" 
                                       Margin="0,0,0,15"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" 
                                     WidthRequest="470">
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="Center" Spacing="28" >

                                <Image x:Name="ImgRepeat"                                       
                                       WidthRequest="20" 
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgRepeat_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="back.png"
                                       WidthRequest="20" 
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Previous_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgPlay"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgPlay_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="next.png"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Next_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="puzzled.png"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Puzzled_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="30">
                                <Label Text="0:00" 
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"/>
                                <Slider HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Margin="10,0,10,0">
                                </Slider>
                                <Label x:Name="LblDuration"
                                       HorizontalOptions="End"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End"
                                     Orientation="Horizontal"
                                     WidthRequest="200">

                            <Image x:Name="ImgSoundOff"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="20"
                                   WidthRequest="20" 
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImgSoundOff_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Slider HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Margin="10,0,50,0"></Slider>
                        </StackLayout>
                    </StackLayout>
                </On>
                <On Platform="Android,iOS">
                </On>
            </OnPlatform>
        </ContentView>
    </ContentView.Content>
</ContentView>