src/ListenTogether/Resources/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ListenTogether.Resources.Styles.DefaultTheme">

    <Color x:Key="LightLogo">#C98FFF</Color>
    <Color x:Key="LightAppNetwork">#C98FFF</Color>
    <Color x:Key="LightBackground">#767676</Color>
    <Color x:Key="LightTitle">#262626</Color>
    <Color x:Key="LightText">#262626</Color>
    <Color x:Key="LightTextSecond">#717171</Color>
    <Color x:Key="LightPlaceholder">#767676</Color>
    <Color x:Key="LightActivity">#0366D6</Color>
    <Color x:Key="LightLyricText">#646464</Color>
    <Color x:Key="LightLyricHighlight">#D892FF</Color>
    <Color x:Key="LightPlayingBackground">#242424</Color>
    <Color x:Key="LightBorder">#BEBEBE</Color>
    <Color x:Key="LightBtnBackground">#FDFDFD</Color>
    <Color x:Key="LightBtnText">#000000</Color>
    <Color x:Key="LightFeeText">#D892FF</Color>
    <Color x:Key="LightLink">#0366D6</Color>

    <Color x:Key="DarkLogo">#C98FFF</Color>
    <Color x:Key="DarkAppNetwork">#929292</Color>
    <Color x:Key="DarkBackground">#242424</Color>
    <Color x:Key="DarkTitle">#FCF2F7</Color>
    <Color x:Key="DarkText">#FCF2F7</Color>
    <Color x:Key="DarkTextSecond">#9D9D9D</Color>
    <Color x:Key="DarkPlaceholder">#929292</Color>
    <Color x:Key="DarkActivity">#2F88ED</Color>
    <Color x:Key="DarkLyricText">#6B6B6B</Color>
    <Color x:Key="DarkLyricHighlight">#EFEFEF</Color>
    <Color x:Key="DarkPlayingBackground">#242424</Color>
    <Color x:Key="DarkBorder">#7B7B7B</Color>
    <Color x:Key="DarkBtnBackground">#2F363D</Color>
    <Color x:Key="DarkBtnText">#FFFFFF</Color>
    <Color x:Key="DarkFeeText">#D892FF</Color>
    <Color x:Key="DarkLink">#2F88ED</Color>

    <Style TargetType="Label"
           x:Key="Logo">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="blod"/>
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightLogo}, Dark={StaticResource DarkLogo}}" />
    </Style>

    <Style TargetType="Label"
           x:Key="AppNetwork">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightAppNetwork}, Dark={StaticResource DarkAppNetwork}}" />
    </Style>

    <Style TargetType="Label"
           x:Key="Title">
        <Setter Property="FontSize"
                Value="{OnPlatform UWP=20,MacCatalyst=20,Android=18,iOS=18}" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightTitle}, Dark={StaticResource DarkTitle}}" />
    </Style>

    <Style TargetType="Label"
           x:Key="Explain">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightTextSecond}, Dark={StaticResource DarkTextSecond}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{AppThemeBinding Light={StaticResource LightActivity}, Dark={StaticResource DarkActivity}}"/>
    </Style>
    <Style TargetType="SearchBar"
           ApplyToDerivedTypes="True">
        <Setter Property="Placeholder"
                Value="搜索"/>
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource LightPlaceholder}, Dark={StaticResource DarkPlaceholder}}" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
    </Style>


    <Style TargetType="Border">
        <Setter Property="Stroke"
                Value="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource DarkBtnBackground},Light={StaticResource LightBtnBackground}}"/>
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource DarkBtnText},Light={StaticResource LightBtnText}}"/>
    </Style>

</ResourceDictionary>
