src/MusicPlayerOnline.Maui/Pages/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:MusicPlayerOnline.Maui.Pages"
       xmlns:root="clr-namespace:MusicPlayerOnline.Maui"
       xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
       x:DataType="viewmodels:ShellViewModel"       
       x:Class="MusicPlayerOnline.Maui.Pages.DesktopShell"
       FlyoutBehavior="Locked"
       FlyoutWidth="75"
       NavBarIsVisible="False">


    <ShellContent Title="{Binding Search.Title}"
                  Icon="{AppThemeBinding Light=search.png, Dark=search_dark.png}"
                  ContentTemplate="{DataTemplate pages:SearchPage}"/>

    <ShellContent Title="{Binding Playlist.Title}"
                  Icon="{AppThemeBinding Light=playlist.png, Dark=playlist_dark.png}"
                  ContentTemplate="{DataTemplate pages:PlaylistPage}"/>

    <ShellContent Title="{Binding Playing.Title}"
                  Icon="{AppThemeBinding Light=music.png, Dark=music_dark.png}"
                  ContentTemplate="{DataTemplate pages:PlayingPage}" />

    <ShellContent Title="{Binding MyFavorite.Title}"
                  Icon="{AppThemeBinding Light=heart.png, Dark=heart_dark.png}"
                  ContentTemplate="{DataTemplate pages:MyFavoritePage}" />
    
    <ShellContent Title="{Binding Settings.Title}"
                  Icon="{AppThemeBinding Light=setting.png, Dark=setting_dark.png}" 
                  ContentTemplate="{DataTemplate pages:SettingsPage}" />

</Shell>