src/MusicPlayerOnline.Maui/Pages/MyFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             x:Class="MusicPlayerOnline.Maui.Pages.MyFavoritePage"
             Title="MyFavoritePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EmptyTips" TargetType="Label">
                <Setter Property="IsVisible" Value="false"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FavoriteList.Count}" Value="0" TargetType="Label">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MyFavoriteImg" TargetType="Image">
                <Setter Property="Source" Value="music_library"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsUseDefaultImage}" Value="false" TargetType="Image">
                        <Setter Property="Source" Value="{Binding ImageUrl}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="16">
            <StackLayout HeightRequest="20"
                         Orientation="Horizontal"
                         Margin="0,0,0,20">
                <Label Text="我的歌单"
                       HorizontalOptions="Start"
                       Margin="0,0,10,0"/>
                <Image HeightRequest="20"
                       WidthRequest="20"
                       Source="plus.png"    
                       HorizontalOptions="End"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                             Command="{Binding MyFavoriteAddCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

            <Label FontSize="16" 
                   Text="还没有歌单....快去添加一个吧~~" 
                   HorizontalOptions="Center" 
                   Style="{StaticResource EmptyTips}" />

            <CollectionView ItemsSource="{Binding FavoriteList}" 
                            SelectedItem="{Binding SelectedResult}" 
                            SelectionChangedCommand="{Binding SelectedChangedCommand}" 
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,20" 
                                     Orientation="Horizontal" >
                            <StackLayout HorizontalOptions="Start" 
                                         VerticalOptions="Center">
                                <Frame CornerRadius="10" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Padding="0"
                                       IsClippedToBounds="True" 
                                       BackgroundColor="#404040">
                                    <Image Aspect="AspectFill" 
                                           Style="{StaticResource MyFavoriteImg}"></Image>
                                </Frame>
                            </StackLayout>
                            <StackLayout HorizontalOptions="StartAndExpand" 
                                         VerticalOptions="Center" 
                                         Spacing="0" 
                                         Padding="5,0,0,0">
                                <Label Text="{Binding Name}" 
                                       VerticalOptions="End"/>
                                <Label VerticalOptions="End" >
                                    <MultiBinding StringFormat="共 {0} 首歌">
                                        <Binding Path="MusicCount"></Binding>
                                    </MultiBinding>
                                </Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="End" 
                                         VerticalOptions="Center">
                                <ImageButton HeightRequest="32" WidthRequest="32"
                                             Source="play.png"
                                             Aspect="AspectFill"
                                             Command="{Binding MyFavoriteEditCommand}">
                                </ImageButton>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>