src/MusicPlayerOnline.Maui/Pages/MyFavoriteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             x:Class="MusicPlayerOnline.Maui.MyFavoriteDetailPage"
             Title="我的歌单详情">

    <StackLayout Margin="16">

        <StackLayout HeightRequest="40"
                     Orientation="Horizontal">
            <Label Text="{Binding CurrentMyFavorite.Name,StringFormat='{}我的歌单 - {0}'}"
                   HorizontalOptions="Start"
                   VerticalTextAlignment="Start"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HeightRequest="16"
                               WidthRequest="16"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Margin="20,0,20,0"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="Start">
                <HorizontalStackLayout Margin="0,0,10,0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyFavoriteRenameCommand}"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="edit.png"
                       HeightRequest="20"/>
                    <Label Text="重命名"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,0,10,0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyFavoriteRemoveCommand}"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="remove.png"
                       HeightRequest="20"/>
                    <Label Text="删除歌单"/>
                </HorizontalStackLayout>
            </StackLayout>
        </StackLayout>

        <Label Text="歌单居然是空的...."
               HorizontalOptions="Center"
               VerticalOptions="Start"
               IsVisible="{Binding IsMyFavoriteMusicsEmpty}"/>

        <ListView ItemsSource="{Binding MyFavoriteMusics}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="删除"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <Grid RowDefinitions="auto,auto"
                          ColumnDefinitions="auto,auto">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=PlayMusicCommand}"	
                                                  CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>

                                <Label Text="{Binding Seq}"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               VerticalTextAlignment="Center"/>

                                <Label Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="1"
                               LineBreakMode="TailTruncation"/>

                                <Label Grid.Row="1"
                               Grid.Column="1"
                               LineBreakMode="TailTruncation">
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Artist" />
                                        <Binding Path="Album" />
                                    </MultiBinding>
                                </Label>
                            </Grid>
                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>