src/MusicPlayerOnline.Maui/Pages/MyFavoriteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             x:Class="MusicPlayerOnline.Maui.MyFavoriteDetailPage"
             Title="我的歌单详情">

    <StackLayout Margin="16">

        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <Label Text="我的歌单"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>

            <Label Text="{Binding CurrentMyFavorite.Name}"
                   Margin="5,0,0,0"
                   HorizontalOptions="Start"
                   VerticalTextAlignment="Start"/>

            <ActivityIndicator Margin="10,0,0,0"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="CenterAndExpand"/>
            <StackLayout Margin="20,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         IsVisible="{Binding IsPlaylistNotEmpty}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyFavoriteRenameCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="remove.png"
                       HeightRequest="20"
                       WidthRequest="20">
                </Image>
                <Label Text="重命名"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Margin="20,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         IsVisible="{Binding IsPlaylistNotEmpty}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyFavoriteRemoveCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="remove.png"
                       HeightRequest="20"
                       WidthRequest="20">
                </Image>
                <Label Text="删除歌单"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>

        <CollectionView ItemsSource="{Binding MyFavoriteMusics}"
                        EmptyView="歌单居然是空的...."
                        IsVisible="{Binding IsNotBusy}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=PlayMusicCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="2"/>
                        </StackLayout.GestureRecognizers>

                        <StackLayout WidthRequest="50"
                                         Orientation="Horizontal">
                            <Image Source="remove.png"
                                       Aspect="AspectFill"
                                       WidthRequest="15"
                                       HeightRequest="15"
                                       VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=RemoveOneCommand}"
                                                              CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <Label Text="{Binding MusicName}"
                                   VerticalTextAlignment="Center"/>
                        <Label Text="{Binding MusicArtist,StringFormat='{} - {0}'}"
                                   VerticalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>