src/MusicPlayerOnline.Maui/Pages/MyFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             xmlns:controls="clr-namespace:MusicPlayerOnline.Maui.Controls"
             x:Class="MusicPlayerOnline.Maui.Pages.MyFavoritePage"
             Title="我的歌单">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EmptyTips" TargetType="Label">
                <Setter Property="IsVisible" Value="false"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FavoriteList.Count}" Value="0" TargetType="Label">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MyFavoriteImg" TargetType="Image">
                <Setter Property="Source" Value="my_favorite_default.png"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsUseDefaultImage}" Value="false" TargetType="Image">
                        <Setter Property="Source" Value="{Binding ImageUrl}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="16">
        <StackLayout Margin="0,0,0,20">
            <StackLayout HeightRequest="20"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <Label Text="我的歌单"
                       HorizontalOptions="Start"
                       Margin="0,0,10,0"/>
                <Image HeightRequest="20"
                       WidthRequest="20"
                       Source="plus.png"
                       HorizontalOptions="End"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                             Command="{Binding MyFavoriteAddCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Label FontSize="16" 
                   Text="还没有歌单....快去添加一个吧~~" 
                   HorizontalOptions="Center" 
                   Style="{StaticResource EmptyTips}" />
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView ItemsSource="{Binding FavoriteList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                     Margin="0,0,0,10">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoritePageViewModel}}, Path=SelectedChangedCommand}"	
                                                      CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                                <StackLayout HorizontalOptions="Start" 
                                         VerticalOptions="Center"
                                         Margin="0,0,10,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoritePageViewModel}}, Path=PlayAllMusicsCommand}"	
                                                          CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                    <Image WidthRequest="28"
                                       Source="play.png"
                                       Aspect="AspectFill">
                                    </Image>
                                </StackLayout>

                                <Frame CornerRadius="10"
                                       HeightRequest="48"
                                       WidthRequest="48">
                                    <Image 
                                           Aspect="AspectFill"                                           
                                           Style="{StaticResource MyFavoriteImg}">
                                    </Image>
                                </Frame>

                                <StackLayout HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center"
                                             Margin="10,0,0,0">
                                    <Label Text="{Binding Name}" 
                                       VerticalOptions="End"/>
                                    <Label VerticalOptions="End" >
                                        <MultiBinding StringFormat="共 {0} 首歌">
                                            <Binding Path="MusicCount"></Binding>
                                        </MultiBinding>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <controls:Player x:Name="player"
                         VerticalOptions="End" >
        </controls:Player>
    </StackLayout>
</ContentPage>