src/MusicPlayerOnline.Maui/Pages/PlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             xmlns:services="clr-namespace:MusicPlayerOnline.Maui.Services"
             xmlns:controls="clr-namespace:MusicPlayerOnline.Maui.Controls"
             x:Class="MusicPlayerOnline.Maui.Pages.PlayingPage"
             Title="正在播放" >
    <ContentPage.Resources>
        <Style x:Key="PlayerStateImage" TargetType="ImageButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="true" TargetType="ImageButton">
                    <Setter Property="Source" Value="pause_button"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="false" TargetType="ImageButton">
                    <Setter Property="Source" Value="circled_play"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RepeatTypeImage" TargetType="ImageButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayModeInt}" Value="0" TargetType="ImageButton">
                    <Setter Property="Source" Value="repeat_one"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayModeInt}" Value="1" TargetType="ImageButton">
                    <Setter Property="Source" Value="repeat"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayModeInt}" Value="2" TargetType="ImageButton">
                    <Setter Property="Source" Value="shuffle"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LyricItem" TargetType="Label">
            <Setter Property="TextColor" Value="#929292"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlight}" Value="true" TargetType="Label">
                    <Setter Property="TextColor" Value="#E0E0E0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelShowLyrics" TargetType="Label">
            <Setter Property="IsVisible" Value="false"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Lyrics.Count}" Value="0" TargetType="Label">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>

    <StackLayout Margin="16">

        <StackLayout HeightRequest="40"
                     VerticalOptions="Start">
            <Label Text="正在播放"
                   VerticalOptions="Start"/>

        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">

            <!--<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#000000">
                    <services:BlurredImage Opacity="0.3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill" Source="{Binding CurrentMusic.ImageUrl}"/>
                </StackLayout>-->

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="5"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"                       
                       BorderColor="#929292"                       
                       HasShadow="False">
                    <Label Margin="4,1,4,1"
                           BackgroundColor="Transparent"
                           TextColor="#E0E0E0"
                           HorizontalTextAlignment="Center"
                           Text="{Binding CurrentMusic.PlatformName}" />
                </Frame>

                <Label Text="{Binding CurrentMusic.Name}"
                       TextColor="#E0E0E0"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="Start"
                         Margin="0,0,0,20">
                <Label Text="{Binding CurrentMusic.Artist}"
                       TextColor="#929292"
                       FontSize="15"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- 歌词 -->
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="暂无歌词" 
                       HorizontalTextAlignment="Center" 
                       TextColor="#E0E0E0" 
                       Style="{StaticResource LabelShowLyrics}"/>
                    <CollectionView x:Name="ListLyrics"
                          ItemsSource="{Binding Lyrics}" 
                          HorizontalOptions="Center" 
                          SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Info}" 
                                           Style="{StaticResource LyricItem}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

        </StackLayout>

        <StackLayout VerticalOptions="End"
                     IsVisible="{OnPlatform Default=false,UWP=true,MacCatalyst=true}">
            <controls:Player x:Name="player"
                             Margin="0,20,0,0">
            </controls:Player>
        </StackLayout>
    </StackLayout>
</ContentPage>