src/MusicPlayerOnline.Maui/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             xmlns:controls="clr-namespace:MusicPlayerOnline.Maui.Controls"
             x:Class="MusicPlayerOnline.Maui.Pages.PlaylistPage"
             Title="播放列表" >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="trash" Command="{Binding ClearPlaylistCommand}" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="16">
        <StackLayout Margin="0,0,0,10"
                     VerticalOptions="Start">
            <HorizontalStackLayout>
                <Label Text="播放列表"/>
                <ActivityIndicator IsRunning="True"
                                   
                                   Margin="20,0,0,0"/>
            </HorizontalStackLayout>

            <Label Text="什么也没找到" 
                   HorizontalOptions="Center"/>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Playlist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="删除"
                                          Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=PlayMusicCommand}"	
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="{OnPlatform Default=1, UWP=2,MacCatalyst=2}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding MusicName}" 
                                       MinimumWidthRequest="60" 
                                       VerticalTextAlignment="Center" 
                                       LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding MusicArtist,StringFormat='{} - {0}'}"
                                       VerticalTextAlignment="Center" 
                                       LineBreakMode="TailTruncation" />
                                    <Image Source="plus_math" 
                                             HorizontalOptions="EndAndExpand"
                                             Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistPageViewModel}}, Path=AddToMyFavoriteCommand}"	
                                             CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <controls:Player x:Name="player"
                         Margin="0,20,0,0"
                         VerticalOptions="End">
        </controls:Player>
    </StackLayout>
</ContentPage>