src/MusicPlayerOnline.Maui/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             xmlns:controls="clr-namespace:MusicPlayerOnline.Maui.Controls"
             x:Class="MusicPlayerOnline.Maui.Pages.SearchPage"
             Title="搜索">

    <StackLayout Margin="16">
        <StackLayout Margin="0,0,0,10"
                     VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label Text="搜索"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start"
                       Margin="0,0,10,0" />

                <SearchBar Text="{Binding SearchKeyword}"
                           SearchCommand="{Binding SearchCommand}"
                           HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ActivityIndicator IsRunning="True"
                               IsVisible="{Binding IsBusy}"
                               Margin="0,10,0,0"/>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView ItemsSource="{Binding MusicSearchResult}"
                                EmptyView="什么也没找到"
                                IsVisible="{Binding IsNotBusy}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="40,40,60,300,300,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=PlayMusicCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="{OnPlatform Default=1, UWP=2,MacCatalyst=2}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout Grid.Column="0"
                                             Orientation="Horizontal"
                                             VerticalOptions="Center">
                                    <Image Source="plus.png" 
                                           Aspect="AspectFill" 
                                           WidthRequest="15"
                                           HeightRequest="15">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=AddToMyFavoriteCommand}"		
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <Label Text="{Binding Platform}"
                                   Grid.Column="1" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Duration}" 
                                   Grid.Column="2" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Name}" 
                                   Grid.Column="3" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Artist}" 
                                   Grid.Column="4" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Album}" 
                                   Grid.Column="5" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <controls:Player x:Name="player"
                         Margin="0,20,0,0"
                         VerticalOptions="End" >
        </controls:Player>
    </StackLayout>
</ContentPage>