src/MusicPlayerOnline.Maui/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             xmlns:controls="clr-namespace:MusicPlayerOnline.Maui.Controls"
             x:Class="MusicPlayerOnline.Maui.Pages.SearchPage"
             Title="搜索">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelMusicSearching" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSearching}" Value="True" TargetType="Label">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSearching}" Value="false" TargetType="Label">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CollectionViewMusicSearchResultBlock"  TargetType="CollectionView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSearching}" Value="True" TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSearching}" Value="false" TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>         
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="16">
        <StackLayout Margin="0,0,0,10"
                     VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label Text="搜索"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Start"
                   Margin="0,0,10,0" />

                <SearchBar Text="{Binding SearchKeyword}"
                       SearchCommand="{Binding SearchCommand}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label Text="拼命查询中..."
                   Margin="0,20,0,0"
                   HorizontalOptions="Center" 
                   Style="{StaticResource LabelMusicSearching}"/>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView ItemsSource="{Binding MusicSearchResult}"    
                            Style="{StaticResource CollectionViewMusicSearchResultBlock}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="70,40,60,300,300,*">
                                <StackLayout Grid.Column="0"
                                             Orientation="Horizontal"
                                             VerticalOptions="Center">
                                    <Image Source="play2.png"          
                                           Margin="0,0,10,0"
                                           Aspect="AspectFill" 
                                           WidthRequest="15"
                                           HeightRequest="15">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=PlayMusicCommand}"		
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="plus.png" 
                                           Aspect="AspectFill" 
                                           WidthRequest="15"
                                           HeightRequest="15">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=AddToMyFavoriteCommand}"		
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <Label Text="{Binding Platform}"
                                   Grid.Column="1" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Duration}" 
                                   Grid.Column="2" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Name}" 
                                   Grid.Column="3" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Artist}" 
                                   Grid.Column="4" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Album}" 
                                   Grid.Column="5" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <controls:Player x:Name="player"
                         VerticalOptions="End" >
        </controls:Player>
    </StackLayout>
</ContentPage>