src/MusicPlayerOnline.Maui/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             xmlns:controls="clr-namespace:MusicPlayerOnline.Maui.Controls"
             x:Class="MusicPlayerOnline.Maui.Pages.SearchPage"
             Title="搜索"
             BackgroundColor="#F7F7F7">

    <StackLayout Margin="16">
        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">
            <Label Text="搜索"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>
            <ActivityIndicator Margin="10,0,0,0"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <SearchBar Text="{Binding SearchKeyword}"
                   SearchCommand="{Binding SearchCommand}"
                   Placeholder="输入歌曲名、歌手名查找..."
                   VerticalOptions="Start"/>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView ItemsSource="{Binding MusicSearchResult}"
                                EmptyView="什么也没找到"
                                IsVisible="{Binding IsNotBusy}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=PlayMusicCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="2"/>
                                </StackLayout.GestureRecognizers>

                                <StackLayout WidthRequest="30">
                                    <Image Source="heart.png"
                                           Aspect="AspectFill"
                                           WidthRequest="15"
                                           HeightRequest="15"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=AddToMyFavoriteCommand}"		
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <Label Text="{Binding Platform}"
                                   WidthRequest="40"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Duration}" 
                                   WidthRequest="60"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Name}" 
                                   WidthRequest="300"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Artist}" 
                                   WidthRequest="300"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Album}" 
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <controls:Player x:Name="player"
                         Margin="0,20,0,0"
                         VerticalOptions="End" >
        </controls:Player>
    </StackLayout>
</ContentPage>