src/MusicPlayerOnline.Maui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             xmlns:controls="clr-namespace:MusicPlayerOnline.Maui.Controls"
             x:Class="MusicPlayerOnline.Maui.Pages.SettingsPage"
             Title="设置">

    <ContentPage.Resources>
        <Style x:Key="LoginBlock" TargetType="StackLayout">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoginOk}" Value="true" TargetType="StackLayout">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoginOk}" Value="false" TargetType="StackLayout">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserInfoBlock" TargetType="StackLayout">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoginOk}" Value="true" TargetType="StackLayout">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoginOk}" Value="false" TargetType="StackLayout">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="16">
        <StackLayout WidthRequest="400"
                     VerticalOptions="FillAndExpand">

            <StackLayout HeightRequest="40"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <Label Text="我的"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   HeightRequest="16"
                                   WidthRequest="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="20,0,20,0"/>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <!--用户模块-->
                    <StackLayout VerticalOptions="Start">
                        <StackLayout Style="{DynamicResource LoginBlock}">
                            <Entry Text="{Binding LoginUsername}"
                       Placeholder="请输入用户名"
                       Margin="0,0,0,10"/>
                            <Entry Text="{Binding LoginPassword}"
                       Placeholder="密码"
                       IsPassword="True"
                       Margin="0,0,0,10"/>

                            <Button Text="登录"
                                Margin="0,10,0,0"
                                IsEnabled="{Binding IsNotBusy}"
                                Command="{Binding LoginCommand}"/>
                            <Button Text="注册"
                                Margin="0,0,0,0"
                                Command="{Binding GoToRegisterCommand}"/>

                        </StackLayout>
                        <StackLayout Style="{DynamicResource UserInfoBlock}"
                                 Margin="0,0,0,20">
                            <Grid RowDefinitions="auto,auto"
                              ColumnDefinitions="auto,*">
                                <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Margin="0,0,10,0"
                                   Source="{Binding UserInfo.Avatar}"
                                   Aspect="AspectFill"
                                   WidthRequest="64"
                                   HeightRequest="64"/>
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   Text="{Binding UserInfo.Nickname}"
                                   VerticalTextAlignment="Start"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0,0,0,5"
                                   Text="{Binding UserInfo.Username,StringFormat='{}用户名：{0}'}"
                                   VerticalTextAlignment="End"/>
                            </Grid>
                            <Button Text="退出账号" 
                                Margin="0,10,0,0"
                                IsEnabled="{Binding IsNotBusy}"
                                Command="{Binding LogoutCommand}"/>
                        </StackLayout>
                    </StackLayout>

                    <!--设置模块-->
                    <StackLayout>
                        <Label Text="设置"
                               Margin="0,0,0,20"/>

                        <!-- 常规设置 -->
                        <Label Text="常规" 
                               FontAttributes="Bold"/>

                        <controls:SwitchEx Text="启动时检查更新"
                                           IsToggled="{Binding IsAutoCheckUpdate}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="深色主题"
                                           IsToggled="{Binding IsDarkMode}">
                        </controls:SwitchEx>

                        <!-- 搜索设置 -->
                        <Label Text="搜索" 
                               FontAttributes="Bold"/>
                        <controls:SwitchEx Text="网易云音乐"
                                           IsToggled="{Binding IsEnableNetEase}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="酷狗音乐"
                                           IsToggled="{Binding IsEnableKuGou}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="咪咕音乐"
                                           IsToggled="{Binding IsEnableMiGu}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="隐藏小于1分钟的歌曲"
                                           IsToggled="{Binding IsHideShortMusic}">
                        </controls:SwitchEx>

                        <!-- 播放设置 -->
                        <Label Text="播放" 
                               FontAttributes="Bold"/>

                        <controls:SwitchEx Text="仅在WIFI下播放未缓存的歌曲"
                                           IsToggled="{Binding IsWifiPlayOnly}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="播放失败时自动跳到下一首"
                                           IsToggled="{Binding IsAutoNextWhenFailed}">
                        </controls:SwitchEx>
                        <controls:SwitchEx Text="播放我的歌单前清空播放列表"
                                           IsToggled="{Binding IsCleanPlaylistWhenPlayMyFavorite}">
                        </controls:SwitchEx>
                    </StackLayout>

                    <!--其它模块-->
                    <StackLayout>
                        <Button Text="日志管理"
                                Margin="0,0,0,5"
                                Command="{Binding OpenLogCommand}"/>
                        <Button Text="歌曲缓存"
                                Command="{Binding ClearCacheCommand}"/>
                        <BoxView Margin="0,10,0,10"
                                 HeightRequest="1"/>

                        <!-- 关于 -->
                        <StackLayout>
                            <Label Text="在线音乐助手" TextColor="#FFFFFF" FontSize="18" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding VersionName, StringFormat='{}版本：{0}'}" TextColor="#FFFFFF" FontSize="14" HorizontalOptions="CenterAndExpand"/>

                            <Label Text="本软件基于GPL-3.0协议，开源、免费" TextColor="#727272" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
                            <Label Text="作者：九零" TextColor="#727272" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                            <Label TextColor="#727272" FontSize="14" HorizontalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="GitHub"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                              CommandParameter="https://github.com/JiuLing-zhang/MusicPlayerOnline" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <controls:Player x:Name="player"
                         Margin="0,20,0,0"
                         VerticalOptions="End" >
        </controls:Player>
    </StackLayout>
</ContentPage>